<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>Preview</title>
    <link href="css/index.css" rel="stylesheet"/>
</head>
<body>
<div id='root'>
</div>
<script src="/dev/bundle.js"></script>
</body>
</html>